input {
  file {
    path => "hash_checker.log"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => { "message" => "%{DATA:id}[|]%{DATA:hash}[|]%{GREEDYDATA:calculated_hash}" }
    }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "hash_checker"
  }
  stdout { codec => rubydebug }
}